@import "footer.css";
@import "nav.css";
@import "branding.css";


h1 {
    text-align: center;
    font-size: 68px;
    margin: auto;
    color: rgb(17, 17, 19);
}

.blog-card {
  box-sizing: border-box;
 
}

  
.container {
    /* Step 1: Set display to grid */
    display: grid;
    /* Step 2: setup rows amd columns */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "sd sd sd sd sd sd sd sd"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
   border: 2px solid yellow;
}
.box {
    /* width: 250px;
    height: 150px; */
    /*border: 1px solid red;*/
    /* background: #F8FA9D;*/
    padding: 20px 20px;
}

.header {
    /* row start/column start/ row end/ column end */
    grid-area: hd;
    background-image: url(/images/honolulu.jpg);
    background-size: 100%;
}

.footer {
    grid-area: ft;
    margin: 60px 0;
}
.sidebar {
    grid-area: sd;
    margin-top: 50px;
}
.content {
    grid-area: main;
}


.header h5 {
    color: darkgray;
    text-align: center;
}

#nestedgrid {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    border: 3px solid gray;
}

.photoBox {
    margin: auto;
    padding: 10px auto;
    width: 300px;
    height: 150px;
    background: red;
}

.btn {
    background: var(--branding-color);
    border-radius: 2px;
    color: black;
    font-size: 18px;
    line-height: 1px;
    padding: 15px 30px;
    align-self: end;
}

.btn-branding-outline {
    color: var(--branding-color);
    border: 1px solid var(--branding-color);
    font-size: 18px;
    line-height: 27px;
    padding: 15px 30px;
    border-radius: 4px;
}

.photoBox {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
}

#about-me {
    background-image: url(/images/me4.JPG);
    background-size: cover;
    justify-content: center;
}

#follow-me {
    background-image: url(/images/amberjack.jpeg);
    background-size: cover;
    justify-content: center;
}

#recent-posts {
    background-image: url(/images/matsuri.png);
    background-size: cover;
    justify-content: center;
}

@media (min-width: 340px) and (max-width: 600px) {
  .nav{
    font-size: 16px;
    text-align: center;
    
  }
  
  container .header{
    /* row start/column start/ row end/ column end */
    grid-area: hd;
    /*background-image: url(/images/honolulu.jpg);*/
    text-align: center;
  }

  h1 {
    font-size: 36px;
    text-align: center;
  }

  .sidebar .blog-card{
      flex: 1 1 auto;
  }

  .container {
        /* Step 1: Set display to grid */
        display: grid;
          margin: auto;
        padding: 10px 10px 10px 10px;
        flex-direction: column;
               /* Step 2: setup rows amd columns */
        /* grid-template-columns: repeat(3, 1fr); */
      /* grid-template-columns: repeat(auto-fit, 450px);*/
       grid-gap: 10px;
       /* grid-auto-columns: minmax(10px, auto);*/
        grid-template-rows: 300px 300px 300px 300px 300px;
        
        grid-template-areas: 
      /*"hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";*/
            "hd hd"
            "sd sd"
            "main main"
            "ft ft";
    }
    #nestedgrid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 10px;
        justify-items: center;
        text-align: center;
        grid-template-columns: repeat(auto-fit, 450px);
        grid-template-rows: 100%;
        /*border: 3px solid gray;*/
    }

    .content{
       /* display: flex;*/
        /*flex-wrap: wrap;*/
        padding: 250px;
    }
    .btn {
      font-size: 10px;
    }
}
